/* Reset styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* Container styling */
.container {
  padding: 10px 10%;
  text-decoration: none;
}

/* Body styling */
body {
  color: #fff;
  background: rgb(44, 41, 41);
}

/* Header styling */
#header {
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
}

/* Navigation styling */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Logo styling */
.logo {
  font-size: 2em;
  font-weight: bold;
  background: linear-gradient(45deg, #001f3f, #ffd700);
  -webkit-background-clip: text;
  color: transparent;
  text-decoration: none;
}

/* Navigation links styling */
nav ul {
  display: flex;
  justify-content: space-between;
}

nav ul li {
  display: inline-block;
  margin: 10px;
  list-style: none;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  transition: 0.5s ease-in-out;
  position: relative;
}

nav ul li a:hover {
  color: #ffd700;
  transition: 0.5s;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ffd700;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

/* Header text styling */
.header-text {
  margin-top: 20%;
  font-size: 30px;
}

.header-text p {
  font-size: 1.3em;
  color: #b76e79;
  margin-bottom: 15px;
}

.header-text img {
  position: absolute;
  right: 20%;
}

.header-text h1 {
  font-size: 60px;
  font-weight: bold;
  background: linear-gradient(to right, #ff8c00, #ff4c00);
  -webkit-background-clip: text;
  color: transparent;
  letter-spacing: 1px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  transition: color 0.3s ease-in-out;
}

.header-text h1:hover {
  color: #ffd700;
}

/* About section styling */
#about {
  padding: 80px 0;
  color: white;
}

/* About columns styling */
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
}

.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}

.about-col-2 {
  flex-basis: 60%;
}

.sub-title {
  font-size: 60px;
  color: #ffd700;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links:hover {
  color: #ffd700;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ffd700;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-link.active-link::after {
  width: 50%;
}

/* Tab contents styling */
.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span {
  color: #ffd700;
  font-size: 14px;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

/* Services section styling */
#services {
  padding: 30px 0;
}

/* Services list styling */
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.services-list div {
  background: #121111;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  transition: 0.5s;
  border-radius: 10px;
  cursor: pointer;
}

.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}

.services-list div h2 {
  color: #ffd700;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.services-list div a {
  text-decoration: none;
  color: #ffd700;
  display: inline-block;
}

.services-list div:hover {
  background: #ff004f;
  transform: translateY(-10px);
}

/* Portfolio section styling */
#portfolio {
  padding: 30px 0;
}

/* Work list styling */
.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
  justify-content: space-around;
  margin-top: 30px;
}

/* Work styling */
.work {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;
}

.work img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  cursor: pointer;
}

.work:hover {
  transform: scale(1.05);
}

.work:hover .layer {
  opacity: 1;
}

.layer h3,
.layer p,
.layer a {
  color: #fff;
  text-align: center;
}

.layer h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.layer p {
  font-size: 1em;
  margin-bottom: 15px;
}

.layer a {
  font-size: 1.5em;
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}

.layer a:hover {
  color: #ffd700;
}

#hero {
  text-align: center;
  background-color: #918c8c;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

h3 {
  color: #ff6600;
  font-size: 24px;
  margin-bottom: 10px;
}

h1 {
  color: #333;
  font-size: 36px;
  margin: 10px 0;
}

p {
  color: #666;
  font-size: 18px;
}

form {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

input {
  padding: 10px;
  border: 2px solid #ddd;
  border-radius: 5px;
  margin-right: 10px;
  width: 250px;
}

button {
  background-color: #ff6600;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
}

button img {
  vertical-align: middle;
}

#msg {
  display: block;
  margin-top: 20px;
  color: #333;
  font-size: 16px;
}

nav .fa-solid {
  display: none;
}


#copyright {
  background: #121111;
  padding: 20px 0;
  text-align: center;
}

#copyright p {
  color: #fff;
  font-size: 14px;
}




/* Media query for screens up to 600px */
@media only screen and (max-width: 600px) {
  #header {
    /* background-image: url("images/logopratik.png"); */
  }

  .header-text {
    margin-top: 100%;
    font-size: 16px;
  }

  .header-text h1 {
    font-size: 30px;
  }

  nav .fa-solid {
    display: block;
    font-size: 25px;
  }

  nav ul {
    background: #ffd700;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    z-index: 2;
    transition: right 0.5s;
  }

  nav ul li {
    display: block;
    margin: 20px;
  }

  nav ul .fa-solid {
    position: absolute;
    top: 20px;
    left: 100px;
    cursor: pointer;
  }

  .sub-title {
    font-size: 40px;
  }

  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }

  .about-col-1 {
    margin-bottom: 30px;
  }

  .about-col-2 {
    font-size: 14px;
  }

  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }
}
